# Configuration Cloudinary
# Obtenez ces valeurs depuis votre dashboard Cloudinary (https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Configuration Django
DEBUG=True
SECRET_KEY=django-insecure-ntppzo0p#v4&j@2!6=c3c=$+5-3(%qqlm84tw0!+2h743(i2v@

# Base de données (pour production)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname
